<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kurwa"
        android:textSize="27dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <!--TODO тут image треба запихнути в заокруглений view, який його обріже-->
    <ImageView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/card"
        android:adjustViewBounds="true"/>


</LinearLayout>